<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KGP Marathon 2025</title>
        <link rel="icon" href="IMAGES/image copy 4.png"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                    <h2 class="header">KGP Marathon 2025</h2> 
            </div>
                <div class="menu">
                    <ul>
                       <li><a href="#">HOME</a></li>
                       <li><a href="#">ABOUT</a></li>
                       <li><a href="#">MARATHONTIMELINE</a></li>
                       <li><a href="#">GALLERY</a></li>
                       <li><a href="#">TESTIMONIALS</a></li> 
                       <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                 <section id="HOME">
                    <h1>Run for Glory — KGP Marathon is Back!</h1>
                    <h3>IIT Kharagpur, Main Gate Start Line</h3>
                    <button>Sign Up Now</button>
                 </section>
                 <section id="ABOUT">
                    <div>
                        <h2>About Marathon</h2>
                        <p>The KGP Marathon began with a vision to inspire a healthier, more active lifestyle among students and the community. It’s not just about running — it's about pushing personal limits, fostering camaraderie, and celebrating the spirit of endurance. Each step taken represents a commitment to fitness, resilience, and mental strength, empowering participants to carry that energy beyond the finish line.</p>
                    </div>
                 </section>
                
                 <div class="timetable">
                  <h1>MARATHON TIMELINE</h1>
                    <h2>Fest will be held from 25th March</h2>
                    <p class="time">6:00 AM: Warm-Up</p>
                    <p class="time">6:30 AM: 10K Race</p>
                    <p class="time">7:00 AM: Half Marathon</p>
                    <p class="time">9:00 AM: Prize Distribution</p>
                 </div>
                 <section id="GALLERY">
                    <h1>GALLERY</h1>
                    <div class="photos">
                        <img src="IMAGES/image.png" alt="marathon race"/>
                        <img src="IMAGES/image copy.png" alt="Finish line"/>
                    </div>
                 </section>
                 <section id="TESTIMONIALS">
                    <h1>TESTIMONIALS</h1>
                    <h2>What people say's about Marathon</h2>
                    <div class="testimonial">
                        <p>“Crossing that finish line felt like victory!”  
                        </p>
                        <p class="author">-Pooja D., Runner-Up</p>
                    </div>
                    <div class="testimonial">
                        <p>“I joined to challenge myself, but I left with new friends and a newfound love for running.” </p>
                        <p class="author">— Ananya K., Fitness Enthusiast</p>
                    </div>
                    <div class="testimonial">
                        <p>“From the warm-up to the final sprint, the event was perfectly organized. Can’t wait for next year!” 
                        </p>
                        <p class="author">— Vikram T., Seasoned Runner</p>
                    </div>
                 </section>
                 <section id="CONTACT">
                    <h1>CONTACT US</h1>
                    <div class="contact-details">
                        <p><strong>Coordinator:</strong> Aman Ahmad</p>
                        <p><strong>Phone:</strong>880848080</p>
                        <p><strong>Email:</strong>amanahmad7084@gmail.com</p>
                        <p>Follow us on:</p>
                        <a href="https://www.instagram.com/" 
                            target="_blank"
                            title="Instagram logo">
                            <img src="IMAGES/image copy 5.png" alt="Instagram Logo" height="40px"; width="40px"/></a>
                    </div>
                    <footer>©Kgp Marathon.All Rights Reserved</footer>
                 </section>
                </div>
            </div>
           
        </div>
    </body>
</html>